School/AdminMenu.xaml

<Window x:Class="School.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid SelectionChanged="test_SelectionChanged" Margin="0,0,0,60" AutoGenerateColumns="False" x:Name="test">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Ученик" Binding="{Binding Student.FullName}"></DataGridTextColumn>
                <DataGridComboBoxColumn x:Name="yan" Header="Январь" SelectedValueBinding="{Binding Yan_e}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="fev" Header="Февраль" SelectedValueBinding="{Binding Fev_e}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="mar" Header="Март" SelectedValueBinding="{Binding Mar_e}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="apr" Header="Апрель" SelectedValueBinding="{Binding Apr_e}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="may" Header="Май" SelectedValueBinding="{Binding May_e}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="iun" Header="Июнь" SelectedValueBinding="{Binding Iun_e}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="iul" Header="Июль" SelectedValueBinding="{Binding Iul_e}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="avg" Header="Август" SelectedValueBinding="{Binding Avg_e}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="sen" Header="Сентябрь" SelectedValueBinding="{Binding Sen_e}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="oct" Header="Октябрь" SelectedValueBinding="{Binding Oct_e}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="noyab" Header="Ноябрь" SelectedValueBinding="{Binding Noyab_e}"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="dec" Header="Декабрь" SelectedValueBinding="{Binding Dec_e}"></DataGridComboBoxColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Средняя" Binding="{Binding SrE}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0,0,0,5" HorizontalAlignment="Center" x:Name="SaveB" VerticalAlignment="Bottom" Click="SaveB_Click">Сохранить</Button>
            <Button Margin="5,0,0,5" HorizontalAlignment="Center" x:Name="addU" VerticalAlignment="Bottom" Click="addU_Click">Добавить ученика</Button>
        </StackPanel>
        <Button Margin="5,0,0,5" HorizontalAlignment="Left" x:Name="exit" VerticalAlignment="Bottom" Click="exit_Click">Выход</Button>
    </Grid>
</Window>
